{
    "cSpell.enabledLanguageIds": [
        "markdown",
        "plaintext"
    ],
    "cSpell.ignoreWords": [
        "vdroid"
    ],
    "cSpell.words": [
        "fairphone",
        "folderpair",
        "folderpairs",
        "heatsinks",
        "noobs",
        "noout",
        "ntfs",
        "openssl",
        "owncloud",
        "preconfigured",
        "raspbian",
        "snakeoil",
        "ssid",
        "ssid's",
        "unchecking",
        "untrusted",
        "wirelessly",
        "wlan",
        "wlans",
        "yalp"
    ],
    "git.confirmSync": false
}